i {
  font-size: 30px;
}

html {
scroll-behavior:smooth;}
/* Start Varibles */
:root {
  --main-color: #10cab7;
  --secondry-color: #2c4755;
  --section-padding: 60px 0;
  --section-background: #f6f6f6;
  --section-color: #777;
  --section-line-height: 1.6;
}
/* End Varibles */

/* Start Global Rules */
* {
  -webkit-box-sizing: border-box;
  -moz-box-sizing: border-box;
  box-sizing: border-box;
}
body {
  font-family: "work sans", sans-serif;
}
.perant {
  background-color: #eee;
}
.container {
  padding-left: 15px;
  padding-right: 15px;
  margin-left: auto;
  margin-right: auto;
}
/* Small */
@media (min-width: 768px) {
  .container {
    width: 750px;
  }
}
/* Medium */
@media (min-width: 992px) {
  .container {
    width: 970px;
  }
}
/* Large */
@media (min-width: 1200px) {
  .container {
    width: 1170px;
  }
}
/* End Global Rules */
/* Start Components */
.special-heading {
  color: #eee;
  font-size: 100px;
  font-weight: 800;
  text-align: center;
  margin: 0;
  letter-spacing: -3px;
}
.special-heading + p {
  margin: -30px 0 0;
  text-align: center;
  font-size: 20px;
  color: rgb(88, 88, 88);
}
@media (max-width: 767px) {
  .special-heading {
    font-size: 60px;
  }
  .special-heading + p {
    margin: -20px;
  }
}
/* End Components */

/* Start Header  */
.header {
  padding: 20px;
}
.header .container {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.header .logo {
  width: 60px;
}
.header .links {
  position: relative;
}
.header .links:hover .icon span:nth-child(2) {
  width: 100%;
}
.header .links .icon {
  width: 30px;
  display: flex;
  flex-wrap: wrap;
  justify-content: flex-end;
}
.header .links .icon span {
  background-color: #333;
  margin-bottom: 5px;
}
.header .links .icon span:first-child {
  height: 3px;
  width: 100%;
}
.header .links .icon span:nth-child(2) {
  height: 3px;
  width: 50%;
  transition: 0.3s;
}
.header .links .icon span:last-child {
  height: 3px;
  width: 100%;
}
.header .links ul {
  list-style: none;
  margin: 0%;
  padding: 0ch;
  background-color: #f6f6f6;
  position: absolute;
  right: 0%;
  min-width: 200px;
  top: calc(100% + 15px);
  display: none;
  z-index: 1;
}

.header .links::before {
  content: "";
  border-width: 10px;
  border-style: solid;
  border-color: transparent transparent #f6f6f6 transparent;
  position: absolute;
  top: 20px;
  right: 5px;
  display: none;
}
.header .links:hover:before {
  display: block;
}
.header .links:hover ul {
  display: block;
}
.header .links ul a {
  display: block;
  padding: 15px;
  text-decoration: none;
  color: #333;
  transition: 0.3s;
}
.header .links ul a:hover {
  padding-left: 25px;
  color: var(--main-color);
}
.header .links ul li:not(:last-child) a {
  border-bottom: 1px solid #ddd;
}
/* End Header  */
/*  Start Landing Section */
.landing {
  background-image: url(../image/mountain.jpg);
  background-size: cover;
  height: calc(100vh - 64px);
  position: relative;
}
.landing .intro-text h1 {
  margin-top: 0;
  font-size: 50px;
  font-weight: bold;
  color: var(--main-color);
}
.landing .intro-text p {
  line-height: 1.8;
  font-size: 19px;
}

.landing .intro-text {
  position: absolute;
  left: 50%;
  top: 50%;
  transform: translate(-50%, -50%);
  text-align: center;
  max-width: 100%;
  width: 400px;
}
/*  End Landing Section */
/* Start Features */
.Feature {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.Feature .container {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 20px;
}
.Feature .Feat {
  padding: 20px;
  text-align: center;
}
.Feature .Feat i {
  color: var(--main-color);
  font-size: 35px;
}
.Feature .Feat h3 {
  font-weight: 800px;
  margin: 30px 0;
}

.Feature .Feat p {
  line-height: 1.8;
  font-size: 17px;
  color: #777;
}
/* End Features */
/* Start Services */
.services {
  padding: var(--section-padding);
}
.services .services-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 100px;
}
.services .services-content .srv {
  display: flex;
  margin-bottom: 40px;
}
@media (max-width: 767px) {
  .services .services-content .srv {
    flex-direction: column;
    text-align: center;
  }
}
.services .services-content .srv i {
  color: var(--main-color);
  flex-basis: 60px;
}
.services .services-content .srv text {
  flex: 1;
}
.services .services-content .srv h3 {
  margin: 5px 3px 20px;
}
.services .services-content .srv p {
  color: #777;
  line-height: 1.6;
  font-weight: 300px;
}
.services .services-content .image {
  text-align: center;
  position: relative;
}
.services .services-content .image::before {
  content: "";
  background-color: var(--secondry-color);
  width: 80px;
  height: calc(100% + 100px);
  top: -50px;
  position: absolute;
  right: 0;
  z-index: -1;
}
@media (max-width: 1199px) {
  .image-column {
    display: none;
  }
  .services .services-content .image::before {
    display: none;
  }
}
/* End Services */
/* Start portfolio */
.portfolio {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.portfolio .portfolio-content {
  display: grid;
  grid-template-columns: repeat(auto-fill, minmax(300px, 1fr));
  grid-gap: 30px;
  margin-top: 80px;
}
.portfolio .portfolio-content .card {
  background-color: white;
  max-width: 100%;
  border-radius: 10px;
}

.portfolio .portfolio-content .card .image {
  width: 100%;
}
.portfolio .portfolio-content .card .image img {
  width: 100%;
}
.portfolio .portfolio-content .card .info {
  padding: 20px;
  text-align: center;
}
.portfolio .portfolio-content .card .info h3 {
  margin: 0%;
}
.portfolio .portfolio-content .card .info p {
  color: var(--section-color);
  line-height: var(--section-line-height);
  margin-bottom: 0%;
}
/* End portfolio */
/* Start About */
.about {
  padding: var(--section-padding);
  padding-bottom: 60px;
}
.about-content {
  margin-top: 100px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
}
.about .about-content .image {
  position: relative;
  width: 360px;
  height: 270px;
}
.about .about-content .image::before {
  content: "";
  position: absolute;
  top: -40px;
  left: -20px;
  background-color: var(--secondry-color);
  width: 100px;
  height: calc(100px + 200px);
  z-index: -1;
}
.about .about-content .image::after {
  content: "";
  position: absolute;
  top: -29px;
  left: 260px;
  width: 100px;
  height: 269px;
  border-right: 40px var(--section-color) solid;
  border-bottom: 30px var(--section-color) solid;
}
.about .about-content .image img {
  z-index: 1;
  max-width: 100%;
}
.about .about-content .text {
  /* flex: 1;
  padding-left: 90px; */
  flex-basis: calc(100% - 435px);
}
@media (max-width: 780px) {
  .about .about-content .text {
    flex: none;
    width: 420px;
    text-align: center;
    margin: 0 0px 0 97px;
  }
  .about .about-content .image img {
    margin: 0 134px 60px;
  }
  .about .about-content .image::after,
  .about .about-content .image::before {
    display: none;
  }
}

.about .about-content .text p:first-of-type {
  font-weight: bold;
  line-height: 2;
  margin-bottom: 50px;
}
.about .about-content .text hr {
  width: 50%;
  display: inline-block;
  border-color: var(--main-color);
}
.about .about-content .text p:last-of-type {
  color: #777;
  line-height: 2;
}

/* End About */
/* Start Contact */
.contact {
  padding: var(--section-padding);
  background-color: var(--section-background);
}
.contact .info {
  padding: var(--section-padding);
  text-align: center;
}
.contact .info .label {
  font-size: 30px;
  font-weight: 800px;
  color: var(--secondry-color);
  letter-spacing: -2px;
  margin-bottom: 15px;
}
.contact .info .link {
  display: block;
  font-size: 35px;
  font-weight: 800;
  text-decoration: none;
  color: var(--main-color);
}
.contact .social {
  display: flex;
  justify-content: center;
  /* margin-top: 20px; */
  font-size: 16px;
}
.contact .social i {
  margin-left: 8px;
  color: var(--secondry-color);
}
@media (max-width: 767px) {
  .contact .info .label,
  .contact .info .link {
    font-size: 25px;
  }
}
/* End Contact */
/* Start footer */
.footer {
  background-color: var(--secondry-color);
  color: white;
  padding: 30px 10px;
  text-align: center;
  font-size: 12px;
}
.footer span {
  font-weight: bold;
}
/* End footer */
